<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="EnvDTE" #>
<#@ import namespace="EnvDTE" #>
<#@ assembly name="EnvDTE80" #>
<#@ include file="T4Toolbox.tt" #>
<#@ output extension=".Generated.cs" #>
<#
	if (Session.ContainsKey("InputFileName"))
	{
		FileCodeModel codeModel = GetCodeModel(Session["InputFileName"] as string);

		//WriteLine("/*");
		//DumpElements(codeModel.CodeElements);
		//WriteLine("*/");

		OutputUsings();

		ProcessElements(codeModel.CodeElements);
	} else {
		WriteLine("using System;");
		WriteLine("");
		WriteLine("namespace " + ImplementPropertyChangedCaliburnAttributeNamespace);
		WriteLine("{");
		PushIndent("\t");
		WriteLine("[AttributeUsage(AttributeTargets.Class, AllowMultiple = true, Inherited = false)]");
		WriteLine("internal class " + ImplementPropertyChangedCaliburnAttributeName + " : Attribute");
		WriteLine("{");
		PushIndent("\t");
		WriteLine("public " + ImplementPropertyChangedCaliburnAttributeName + "(Type aInterface)");
        WriteLine("{");
		PushIndent("\t");
        WriteLine("Interface = aInterface;");
		PopIndent();
        WriteLine("}");

        WriteLine("public Type Interface { get; private set; }");
		PopIndent();
        WriteLine("}");
		PopIndent();
        WriteLine("}");
	}
#>
<#+
	const string ImplementPropertyChangedCaliburnAttributeNamespace = "TemplateAttributes";
	const string ImplementPropertyChangedCaliburnAttributeName = "ImplementPropertyChangedCaliburnAttribute";
	const string ImplementPropertyChangedCaliburnAttributeFullName = ImplementPropertyChangedCaliburnAttributeNamespace + "." + ImplementPropertyChangedCaliburnAttributeName;

	private void OutputUsings() 
	{
		WriteLine("using System;");
		WriteLine("using System.ComponentModel;");
		WriteLine("using System.Linq;");
		WriteLine("using System.Linq.Expressions;");
		WriteLine("using Caliburn.Micro;");
		WriteLine("");
	}

	private FileCodeModel GetCodeModel(string filename)
	{
		var dte = (DTE)TransformationContext.Current.GetService(typeof(DTE));
		ProjectItem projectItem = dte.Solution.FindProjectItem(filename);
		return projectItem.FileCodeModel;
	}

	private void ProcessElements(CodeElements elements)
	{
		bool firstElement = true;
		foreach (CodeElement element in elements)
		{
			CodeNamespace codeNamespace = element as CodeNamespace;
			CodeClass codeClass = element as CodeClass;
			if (codeNamespace != null) 
			{
				ProcessNamespace(codeNamespace, !firstElement);
				firstElement = false;
			} else if (codeClass != null)
			{
				ProcessClass(codeClass, !firstElement);
				firstElement = false;
			}
		}
	}

	private void ProcessNamespace(CodeNamespace codeNamespace, bool emptyLineBefore)
	{
		if (emptyLineBefore) WriteLine("");
		WriteLine("namespace " + codeNamespace.Name);
		WriteLine("{");
		PushIndent("\t");
		ProcessElements(codeNamespace.Children);
		PopIndent();
		WriteLine("}");
	}

	private void ProcessClass(CodeClass codeClass, bool emptyLineBefore)
	{
		if (!IsPartialClass(codeClass)) return;

		List<CodeInterface> interfaces = GetClassNotifyInterfaces(codeClass);
		bool needsPropertyChangedBase = NeedsPropertyChangedBase(codeClass, interfaces);

		OutputClassHeader(codeClass, emptyLineBefore, needsPropertyChangedBase);

		if (interfaces.Count > 0)
		{
			List<CodeFunction> changeMethods = GetClassChangeMethodes(codeClass);
			OutputClassProperties(codeClass, interfaces, changeMethods);
		}

		bool firstElement = true;
		foreach (CodeElement element in codeClass.Children)
		{
			CodeClass innerCodeClass = element as CodeClass;
			if (innerCodeClass != null)
			{
				ProcessClass(innerCodeClass, !firstElement);
				firstElement = false;
			}
		}

		if (needsPropertyChangedBase)
			OutputClassNotifyPropertyChangedImplementation(codeClass);

		OutputClassFooter(codeClass);
	}

	private bool IsPartialClass(CodeClass codeClass)
	{
		EnvDTE80.CodeClass2 codeClass2 = codeClass as EnvDTE80.CodeClass2;
		return (codeClass2 != null) && (codeClass2.ClassKind == EnvDTE80.vsCMClassKind.vsCMClassKindPartialClass);
	}

	private List<CodeInterface> GetClassNotifyInterfaces(CodeClass codeClass)
	{
		List<CodeInterface> list = new List<CodeInterface>();
		foreach (CodeInterface iface in codeClass.ImplementedInterfaces)
		{
            if (ClassHasAttributeForInterface(codeClass, iface.Name))
				list.Add(iface);
		}
		return list;
	}

	private bool NeedsPropertyChangedBase(CodeClass codeClass, List<CodeInterface> interfaces)
	{
		foreach (CodeClass parentClass in codeClass.Bases)
        {
			if (InheritsPropertyChangedBase(parentClass))
				return false;
        }
		return interfaces.Count > 0;
	}

	private bool InheritsPropertyChangedBase(CodeClass codeClass)
	{
		foreach (CodeClass parentClass in codeClass.Bases)
        {
			if (parentClass.FullName == "Caliburn.Micro.PropertyChangedBase" || InheritsPropertyChangedBase(parentClass))
				return true;
        }
		return false;
	}

	private bool ClassHasAttributeForInterface(CodeClass codeClass, string interfaceName)
	{
		string attrValue = "typeof(" + interfaceName + ")";
		foreach (CodeAttribute codeAttribute in codeClass.Attributes)
        {
            if (codeAttribute.FullName == ImplementPropertyChangedCaliburnAttributeFullName && codeAttribute.Value == attrValue) return true;
        }
		return false;
	}

	private List<CodeFunction> GetClassChangeMethodes(CodeClass codeClass)
	{
		List<CodeFunction> list = new List<CodeFunction>();
		foreach (CodeElement element in codeClass.Members)
		{
			CodeFunction codeFunction = element as CodeFunction;
			if (codeFunction != null && codeFunction.Name.StartsWith("On") && (codeFunction.Name.EndsWith("Changed") || codeFunction.Name.EndsWith("Changing")))
			{
				list.Add(codeFunction);
			}
		}
		return list;
	}

	private void OutputClassHeader(CodeClass codeClass, bool emptyLineBefore, bool needsPropertyChangedBase)
	{
		if (emptyLineBefore) WriteLine("");
		if (needsPropertyChangedBase)
			WriteLine("partial class " + codeClass.Name + ": PropertyChangedBase");
		else
			WriteLine("partial class " + codeClass.Name);
		WriteLine("{");
		PushIndent("\t");
	}

	private void OutputClassProperties(CodeClass codeClass, IEnumerable<CodeInterface> interfaces, List<CodeFunction> changeMethods)
	{
		foreach (CodeInterface iface in interfaces)
            OutputInterfaceProperties(iface, changeMethods);
	}

	private void OutputInterfaceProperties(CodeInterface codeInterface, List<CodeFunction> changeMethods)
	{
		foreach (CodeElement element in codeInterface.Members)
		{
			CodeProperty codeProperty = element as CodeProperty;
			if (codeProperty != null)
			{
				if (codeProperty.Setter == null)
					OutputReadOnlyProperty(codeProperty);
				else
					OutputPropertyWithStore(codeProperty, changeMethods);
				WriteLine("");
			}
		}
	}

	private void OutputReadOnlyProperty(CodeProperty codeProperty)
	{
		WriteLine("public " + codeProperty.Type.CodeType.FullName + " " + codeProperty.Name + " { get; private set; }");
	}
	
	private void OutputPropertyWithStore(CodeProperty codeProperty, List<CodeFunction> changeMethods)
	{
		string propertyTypeName = codeProperty.Type.CodeType.FullName;
		string storeName = "_" + codeProperty.Name;
		WriteLine("private " + propertyTypeName + " " + storeName + ";");
		WriteLine("public " + propertyTypeName + " " + codeProperty.Name);
		WriteLine("{");
		PushIndent("\t");

		if (codeProperty.Getter != null)
			WriteLine("get { return " + storeName + "; }");

		string changeCommand = "set { ChangeProperty<" + propertyTypeName + ">(\"" + codeProperty.Name + "\", ref " + storeName + ", value";
		foreach(CodeFunction codeFunction in changeMethods)
		{
			if (codeFunction.Name == "On" + codeProperty.Name + "Changed")
				changeCommand += ", changedCallback: " + "On" + codeProperty.Name + "Changed";
		}
		changeCommand += "); }";
		WriteLine(changeCommand);

		PopIndent();
		WriteLine("}");
	}

	private void OutputClassNotifyPropertyChangedImplementation(CodeClass codeClass)
	{
		WriteLine("");
		WriteLine("#region INotifyPropertyChanged implementation");
		WriteLine("");
		WriteLine("protected virtual void ChangeProperty<T>(string propertyName, ref T propertyValue, T newValue, Action<T, T> changedCallback = null)");
		WriteLine("{");
		PushIndent("\t");
		WriteLine("if ((propertyValue == null && newValue == null) || (propertyValue != null && propertyValue.Equals(newValue))) return;");
        WriteLine("T oldValue = propertyValue;");
		WriteLine("propertyValue = newValue;");
		WriteLine("NotifyOfPropertyChange(propertyName);");
        WriteLine("if (changedCallback != null) changedCallback(oldValue, newValue);");
		PopIndent();
		WriteLine("}");
		WriteLine("");

        WriteLine("public string GetPropertyName<TProperty>(Expression<Func<" + codeClass.FullName + ", TProperty>> propertySelector)");
        WriteLine("{");
		PushIndent("\t");
        WriteLine("return propertySelector.GetMemberInfo().Name;");
		PopIndent();
        WriteLine("}");

		WriteLine("");
		WriteLine("#endregion");
	}

	private void OutputClassFooter(CodeClass codeClass)
	{
		PopIndent();
		WriteLine("}");
	}

	private void DumpElements(CodeElements elements)
	{
		foreach (CodeElement element in elements)
		{
			string elDump = element.Kind.ToString();
			if (element.Kind == vsCMElement.vsCMElementNamespace || element.Kind == vsCMElement.vsCMElementClass)
				elDump += ": " + element.Name;
			elDump += " -> " + element.Children.Count.ToString();
			WriteLine(elDump);
			DumpElements(element.Children);
		}
	}
#>